<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="uwosh.librarygroupfinder">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" /> 
  <include package=".upgrades" /> 
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="uwosh.librarygroupfinder"
      directory="profiles/default"
      description="Sets up study groups in Events."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="uwosh.librarygroupfinder"
      title="uwosh.librarygroupfinder special import handlers"
      description="setup redirect page"
      handler="uwosh.librarygroupfinder.setuphandlers.install_setup">
  </genericsetup:importStep>
  
  
  
  <cmf:registerDirectory name="uwosh_librarygroupfinder"/>
  
  
</configure>
